# rabbitmq-sample-covid-19

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
model/: build.gradle
model/src/main/java/com/jordanec/rabbitmq_sample_covid_19/model/: Country.java  Update.java
receiver/: build.gradle  setting.gradle
receiver/src/main/java/com/jordanec/rabbitmq_sample_covid_19/receiver/: App.java
receiver/src/main/java/com/jordanec/rabbitmq_sample_covid_19/receiver/messaging/: Receiver.java  ReceiverConfig.java
sender/: build.gradle
sender/src/main/java/com/jordanec/rabbitmq_sample_covid_19/sender/: App.java
sender/src/main/java/com/jordanec/rabbitmq_sample_covid_19/sender/controller/: UpdateController.java
sender/src/main/java/com/jordanec/rabbitmq_sample_covid_19/sender/messaging/: Sender.java  SenderConfig.java
sender/src/main/java/com/jordanec/rabbitmq_sample_covid_19/sender/repository/: CountryRepository.java  UpdateRepository.java
sender/src/main/java/com/jordanec/rabbitmq_sample_covid_19/sender/service/: CountryService.java  UpdateService.java
sender/src/main/resources/: application.properties  application.yml
