spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:12345/covid_19
spring.datasource.username=covid_19
spring.datasource.password=covid_19
spring.jpa.hibernate.ddl-auto=update